spring.datasource.url=jdbc:postgresql://localhost:5432/TwitterDB
spring.datasource.username=postgres
spring.datasource.password=iamphuong6

initialize_databasePath=src/main/java/processor/dataprocessing/sql/schema.sql
queriesPath=src/main/java/processor/dataprocessing/sql/queries.sql
directedSimpleGraphAdjListPath=output/AdjList/directedSimpleGraph.json
1-wayDirectedSimpleGraphAdjListPath=output/AdjList/1-wayDirectedSimpleGraph.json
PageRankOutputPath=output/PageRankPoints/pageRankPoints.json
IncrementalPageRankOutputPath=output/PageRankPoints/IncrementalPageRankPoints.json

twitter.username = fuongfotfet
twitter.password = Iamphuong6

oauth.ConsumerKey = ZpeWcEcY8RVGIBKv96BJOqNXG
oauth.Consumer_Key_Secret = nlmKWY9xbhdm2xKOEja8X0QMaqpD1OxJssArgD6fZvwuN3pP8q
oauth.Access_Token = 1865056103102664704-gu6WmjOIUopPaTV6QBjzOeHinGfaek
oauth.Access_Token_Secret = 7xUWxapgEeqld3zgmIEw2SJzRj2xoZzuHvaJvq2ocxh9T
